extends Node3D

@export var bullet_scene: PackedScene
@export var fire_rate: float = 0.08   # скорострельность (очередь)
@export var max_vertical_angle: float = 30.0
@export var rotation_speed: float = 6.0

@export var spread: float = 2.5  # РАЗБРОС (в градусах)

var target: Node3D = null
var is_shooting: bool = false

@onready var gun = $Gun
@onready var marker = $Gun/Marker3D
@onready var timer = $Timer
@onready var anim = $AnimationPlayer
@onready var audio = $AudioStreamPlayer3D


func _ready():
    timer.wait_time = fire_rate
    timer.start()


# ------------------------
# DETECTION
# ------------------------

func _on_area_3d_body_entered(body):
    if body.is_in_group("player"):
        target = body


func _on_area_3d_body_exited(body):
    if body == target:
        target = null
        stop_shooting()


# ------------------------
# AIM
# ------------------------

func _process(delta):
    if target:
        aim(delta)


func aim(delta):
    var turret_pos = global_transform.origin
    var target_pos = target.global_transform.origin

    # Y поворот
    var dir = target_pos - turret_pos
    dir.y = 0

    if dir.length() > 0.001:
        var target_rot = atan2(-dir.x, -dir.z)
        rotation.y = lerp_angle(rotation.y, target_rot, delta * rotation_speed)

    # X наклон
    var local_target = gun.to_local(target_pos)
    var angle = atan2(local_target.y, -local_target.z)

    var max_rad = deg_to_rad(max_vertical_angle)
    angle = clamp(angle, -max_rad, max_rad)

    gun.rotation.x = lerp(gun.rotation.x, angle, delta * rotation_speed)


# ------------------------
# SHOOT
# ------------------------

func _on_timer_timeout():
    if target:
        shoot()
        start_shooting()
    else:
        stop_shooting()


func shoot():
    var bullet = bullet_scene.instantiate()
    get_tree().current_scene.add_child(bullet)

    # позиция
    bullet.global_transform.origin = marker.global_transform.origin

    # базовое направление
    var dir = -marker.global_transform.basis.z

    # 🔥 РАЗБРОС
    var spread_rad = deg_to_rad(spread)
    dir = dir.rotated(Vector3.UP, randf_range(-spread_rad, spread_rad))
    dir = dir.rotated(Vector3.RIGHT, randf_range(-spread_rad, spread_rad))

    bullet.look_at(bullet.global_transform.origin + dir, Vector3.UP)


# ------------------------
# ANIMATION + SOUND
# ------------------------

func start_shooting():
    if not is_shooting:
        is_shooting = true

        if anim.has_animation("shotting"):
            anim.play("shotting")

        if not audio.playing:
            audio.play()


func stop_shooting():
    if is_shooting:
        is_shooting = false

        if anim.has_animation("shotting"):
            anim.stop()

        if audio.playing:
            audio.stop()
